# siga_android

./: README.md
siga/: build.gradle  local.properties  settings.gradle
siga/app/: build.gradle  google-services.json
siga/app/src/androidTest/java/com/example/siga/: ExampleInstrumentedTest.kt
siga/app/src/debug/res/values/: google_maps_api.xml
siga/app/src/main/: AndroidManifest.xml
siga/app/src/main/java/com/example/siga/: Event.kt  EventsAdapter.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
siga/app/src/main/java/com/example/siga/model/: AppRepository.kt  RemoteDatabase.kt
siga/app/src/main/java/com/example/siga/model/DAO/: LocalPostsDAO.kt  LocalPostsDatabase.kt
siga/app/src/main/java/com/example/siga/model/entities/: Card.kt  Event.kt  LocalEvent.kt  LocalPost.kt  Post.kt  User.kt
siga/app/src/main/java/com/example/siga/view/: CameraFragment.kt  EventsAdapter.kt  EventsFragment.kt  HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  MapFragment.kt  PostsAdapter.kt  ProfileFragment.kt  addEventFragment.kt  addPostFragment.kt  chooseAdd.kt
siga/app/src/main/java/com/example/siga/viewmodel/: AppViewModel.kt  Event.kt  InjectorUtils.kt  Post.kt  ViewModelFactory.kt
siga/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  event_item.xml  fragment_add_event.xml  fragment_add_post.xml  fragment_camera.xml  fragment_choose_add.xml  fragment_events.xml  fragment_home.xml  fragment_profile.xml  post_item.xml
siga/app/src/main/res/menu/: bottom_menu.xml
siga/app/src/main/res/navigation/: my_nav.xml
siga/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
siga/app/src/main/res/values-night/: themes.xml
siga/app/src/test/java/com/example/siga/: ExampleUnitTest.kt
siga/gradle/wrapper/: gradle-wrapper.properties
